# Traefik letsencrypt 配置
DOMAIN_NAME=example.com                 # 你的域名
ACME_EMAIL=your-email@example.com       # 你的邮箱

# postgresql
DB_USER=alisten
DB_PASSWORD=<your_db_password>          # 你想设置的数据库密码
DB_NAME=alisten

# alisten
APP_TOKEN=<your_app_token>              # 一个随机字符串
ALISTEN_PERSIST='[]'                    # 你的房间配置
ALISTEN_MUSIC_COOKIE='MUSIC_U=xxx;'     # 你的网易云 cookie, 只需要填入 MUSIC_U

# 对象存储 (S3), 使用 rustfs 作为实现
S3_ACCESS_KEY=<your_s3_access_key>      # 你想设置的 S3 Access Key
S3_SECRET_KEY=<your_s3_secret_key>      # 你的 S3 Secret Key
S3_BUCKET=bihua-oss
